Attaching to avalanchego
[36mavalanchego    |[0m INFO [02-09|19:06:02.748] <C Chain> github.com/ava-labs/coreth/core/blockchain.go:693: Loaded most recent local full block number=0 hash=b81c22..0e6bb9 age=53y10mo2w
[36mavalanchego    |[0m INFO [02-09|19:06:02.748] <C Chain> github.com/ava-labs/coreth/core/blockchain.go:1721: Loaded Acceptor tip hash=000000..000000
[36mavalanchego    |[0m INFO [02-09|19:06:02.748] <C Chain> github.com/ava-labs/coreth/core/blockchain.go:1729: Skipping state reprocessing root=3cbfcc..68c8b4
[36mavalanchego    |[0m INFO [02-09|19:06:02.748] <C Chain> github.com/ava-labs/coreth/core/blockchain.go:1703: Initializing snapshots async=false rebuild=true headHash=b81c22..0e6bb9 headRoot=3cbfcc..68c8b4
[36mavalanchego    |[0m WARN [02-09|19:06:02.748] <C Chain> github.com/ava-labs/coreth/core/state/snapshot/snapshot.go:219: Failed to load snapshot, regenerating err="missing or corrupted snapshot, no snapshot block hash"
[36mavalanchego    |[0m INFO [02-09|19:06:02.748] <C Chain> github.com/ava-labs/coreth/core/state/snapshot/snapshot.go:773: Rebuilding state snapshot 
[36mavalanchego    |[0m INFO [02-09|19:06:02.748] <C Chain> github.com/ava-labs/coreth/core/state/snapshot/snapshot.go:354: Waiting for snapshot generation root=3cbfcc..68c8b4
[36mavalanchego    |[0m INFO [02-09|19:06:02.748] <C Chain> github.com/ava-labs/coreth/core/state/snapshot/generate.go:125: Wiper running, state snapshotting paused accounts=0 slots=0 storage=0.00B elapsed="223µs"
[36mavalanchego    |[0m INFO [02-09|19:06:02.748] <C Chain> github.com/ava-labs/coreth/core/state/snapshot/wipe.go:133: Deleted state snapshot leftovers kind=accounts wiped=0 elapsed="12.9µs"
[36mavalanchego    |[0m INFO [02-09|19:06:02.748] <C Chain> github.com/ava-labs/coreth/core/state/snapshot/wipe.go:133: Deleted state snapshot leftovers kind=storage  wiped=0 elapsed="5.9µs"
[36mavalanchego    |[0m INFO [02-09|19:06:02.749] <C Chain> github.com/ava-labs/coreth/core/state/snapshot/generate.go:394: Generated state snapshot accounts=1 slots=0 storage=50.00B elapsed="88.2µs"
[36mavalanchego    |[0m INFO [02-09|19:06:02.749] <C Chain> github.com/ava-labs/coreth/core/blockchain.go:526: Not warming accepted cache because there are no accepted blocks 
[36mavalanchego    |[0m WARN [02-09|19:06:02.749] <C Chain> github.com/ava-labs/coreth/core/rawdb/accessors_metadata.go:111: Error reading unclean shutdown markers error="not found"
[36mavalanchego    |[0m INFO [02-09|19:06:02.749] <C Chain> github.com/ava-labs/coreth/core/tx_pool.go:503: Transaction pool price threshold updated price=470,000,000,000
[36mavalanchego    |[0m INFO [02-09|19:06:02.749] <C Chain> github.com/ava-labs/coreth/core/tx_pool.go:503: Transaction pool price threshold updated price=225,000,000,000
[36mavalanchego    |[0m INFO [02-09|19:06:02.749] <C Chain> github.com/ava-labs/coreth/core/tx_pool.go:503: Transaction pool price threshold updated price=0
[36mavalanchego    |[0m INFO [02-09|19:06:02.749] <C Chain> github.com/ava-labs/coreth/plugin/evm/atomic_tx_repository.go:115: Initializing atomic transaction repository from scratch 
[36mavalanchego    |[0m INFO [02-09|19:06:02.749] <C Chain> github.com/ava-labs/coreth/plugin/evm/atomic_tx_repository.go:191: Completed atomic transaction repository migration lastAcceptedHeight=0 duration="80.5µs"
[36mavalanchego    |[0m INFO [02-09|19:06:02.749] <C Chain> github.com/ava-labs/coreth/plugin/evm/atomic_tx_repository.go:438: atomic tx repository RepairForBonusBlocks complete repairedEntries=0
[36mavalanchego    |[0m INFO [02-09|19:06:02.749] <C Chain> github.com/ava-labs/coreth/plugin/evm/atomic_backend.go:132: initializing atomic trie lastCommittedHeight=0
[36mavalanchego    |[0m INFO [02-09|19:06:02.749] <C Chain> github.com/ava-labs/coreth/plugin/evm/atomic_backend.go:210: finished initializing atomic trie lastAcceptedHeight=0 lastAcceptedAtomicRoot=56e81f..63b421 heightsIndexed=0 lastCommittedRoot=56e81f..63b421 lastCommittedHeight=0 time="25µs"
[36mavalanchego    |[0m [02-09|19:06:02.750] INFO <C Chain> proposervm/vm.go:356 block height index was successfully verified
[36mavalanchego    |[0m [02-09|19:06:02.750] INFO <C Chain> snowman/transitive.go:88 initializing consensus engine
[36mavalanchego    |[0m INFO [02-09|19:06:02.751] <C Chain> github.com/ava-labs/coreth/plugin/evm/vm.go:1213: Enabled APIs: eth, eth-filter, net, web3, internal-eth, internal-blockchain, internal-transaction, avax 
[36mavalanchego    |[0m [02-09|19:06:02.751] INFO server/server.go:261 adding route {"url": "/ext/bc/2CA6j5zYzasynPsFeNoqWkmTCt3VScMvXUZHbfDJ8k3oGzAPtU", "endpoint": "/avax"}
[36mavalanchego    |[0m [02-09|19:06:02.751] INFO server/server.go:261 adding route {"url": "/ext/bc/2CA6j5zYzasynPsFeNoqWkmTCt3VScMvXUZHbfDJ8k3oGzAPtU", "endpoint": "/rpc"}
[36mavalanchego    |[0m [02-09|19:06:02.751] INFO server/server.go:261 adding route {"url": "/ext/bc/2CA6j5zYzasynPsFeNoqWkmTCt3VScMvXUZHbfDJ8k3oGzAPtU", "endpoint": "/ws"}
[36mavalanchego    |[0m [02-09|19:06:02.751] INFO <C Chain> bootstrap/bootstrapper.go:123 starting bootstrapper
[36mavalanchego    |[0m [02-09|19:06:02.751] INFO chains/manager.go:301 creating chain {"subnetID": "11111111111111111111111111111111LpoYY", "chainID": "2eNy1mUFdmaxXNj1eQHUe7Np4gju9sJsEtWQ4MX3ToiNKuADed", "vmID": "jvYyfQTxGMJLuGWa55kdP2p2zSUYsQ5Raupu4TW34ZAUBAbtq"}
[36mavalanchego    |[0m [02-09|19:06:02.752] INFO <X Chain> avm/vm.go:526 initializing genesis asset {"txID": "2fombhL7aGPwj3KH4bfrmJwW6PVnMobf9Y2fn9GwxiAAJyFDbe"}
[36mavalanchego    |[0m [02-09|19:06:02.752] INFO <X Chain> avm/vm.go:509 fee asset is established {"alias": "AVAX", "assetID": "2fombhL7aGPwj3KH4bfrmJwW6PVnMobf9Y2fn9GwxiAAJyFDbe"}
[36mavalanchego    |[0m [02-09|19:06:02.752] INFO <X Chain> avm/vm.go:251 address transaction indexing is disabled
[36mavalanchego    |[0m [02-09|19:06:02.752] INFO <X Chain> avalanche/transitive.go:82 initializing consensus engine
[36mavalanchego    |[0m [02-09|19:06:02.753] INFO server/server.go:261 adding route {"url": "/ext/bc/2eNy1mUFdmaxXNj1eQHUe7Np4gju9sJsEtWQ4MX3ToiNKuADed", "endpoint": ""}
[36mavalanchego    |[0m [02-09|19:06:02.753] INFO server/server.go:261 adding route {"url": "/ext/bc/2eNy1mUFdmaxXNj1eQHUe7Np4gju9sJsEtWQ4MX3ToiNKuADed", "endpoint": "/wallet"}
[36mavalanchego    |[0m [02-09|19:06:02.753] INFO server/server.go:261 adding route {"url": "/ext/bc/2eNy1mUFdmaxXNj1eQHUe7Np4gju9sJsEtWQ4MX3ToiNKuADed", "endpoint": "/events"}
[36mavalanchego    |[0m [02-09|19:06:02.753] INFO <X Chain> bootstrap/bootstrapper.go:324 starting bootstrap
[36mavalanchego    |[0m INFO [02-09|19:06:02.753] <C Chain> github.com/ava-labs/coreth/core/blockchain.go:549: Starting Acceptor queue length=64
[36mavalanchego    |[0m [02-09|19:06:02.754] INFO <C Chain> common/bootstrapper.go:244 bootstrapping started syncing {"numVerticesInFrontier": 1}
[36mavalanchego    |[0m [02-09|19:06:02.754] INFO <C Chain> bootstrap/bootstrapper.go:553 executing blocks {"numPendingJobs": 0}
[36mavalanchego    |[0m [02-09|19:06:02.754] INFO <C Chain> queue/jobs.go:224 executed operations {"numExecuted": 0}
[36mavalanchego    |[0m [02-09|19:06:02.754] INFO <C Chain> bootstrap/bootstrapper.go:599 waiting for the remaining chains in this subnet to finish syncing
[36mavalanchego    |[0m [02-09|19:06:02.754] INFO <X Chain> common/bootstrapper.go:244 bootstrapping started syncing {"numVerticesInFrontier": 0}
[36mavalanchego    |[0m [02-09|19:06:02.754] INFO <X Chain> bootstrap/bootstrapper.go:554 executing transactions
[36mavalanchego    |[0m [02-09|19:06:02.755] INFO <X Chain> queue/jobs.go:224 executed operations {"numExecuted": 0}
[36mavalanchego    |[0m [02-09|19:06:02.755] INFO <X Chain> bootstrap/bootstrapper.go:571 executing vertices
[36mavalanchego    |[0m [02-09|19:06:02.755] INFO <X Chain> queue/jobs.go:224 executed operations {"numExecuted": 0}
[36mavalanchego    |[0m [02-09|19:06:02.755] INFO <X Chain> avalanche/transitive.go:338 consensus starting {"lenFrontier": 0}
[36mavalanchego    |[0m [02-09|19:06:02.755] INFO <C Chain> snowman/transitive.go:408 consensus starting {"lastAcceptedBlock": "2Q5qkGvLuJyg7UAp1khitQ2WUScBzEjiUf68T8sQYjUm7U97xS"}
[36mavalanchego    |[0m [02-09|19:06:02.755] INFO <P Chain> snowman/transitive.go:408 consensus starting {"lastAcceptedBlock": "2cC67R6vPRSX4BCAY3ouAk9JKCCpAxjFxRVUQWfnEQF1BjQhqX"}
