cache_total{target="acc_read"} 0
cache_total{target="st_read"} 0
cache_total{target="write"} 0
db_commit_seconds{phase="audit",quantile="0.5"} 0
db_commit_seconds{phase="audit",quantile="0.9"} 0
db_commit_seconds{phase="audit",quantile="0.97"} 0
db_commit_seconds{phase="audit",quantile="0.99"} 0
db_commit_seconds{phase="audit",quantile="1"} 0
db_commit_seconds_sum{phase="audit"} 0
db_commit_seconds_count{phase="audit"} 8
db_commit_seconds{phase="ending",quantile="0.5"} 0
db_commit_seconds{phase="ending",quantile="0.9"} 0
db_commit_seconds{phase="ending",quantile="0.97"} 0
db_commit_seconds{phase="ending",quantile="0.99"} 0
db_commit_seconds{phase="ending",quantile="1"} 0
db_commit_seconds_sum{phase="ending"} 0
db_commit_seconds_count{phase="ending"} 8
db_commit_seconds{phase="preparation",quantile="0.5"} 0
db_commit_seconds{phase="preparation",quantile="0.9"} 0
db_commit_seconds{phase="preparation",quantile="0.97"} 0
db_commit_seconds{phase="preparation",quantile="0.99"} 0
db_commit_seconds{phase="preparation",quantile="1"} 0
db_commit_seconds_sum{phase="preparation"} 0
db_commit_seconds_count{phase="preparation"} 8
db_commit_seconds{phase="sync",quantile="0.5"} 0
db_commit_seconds{phase="sync",quantile="0.9"} 0
db_commit_seconds{phase="sync",quantile="0.97"} 0
db_commit_seconds{phase="sync",quantile="0.99"} 0
db_commit_seconds{phase="sync",quantile="1"} 0
db_commit_seconds_sum{phase="sync"} 0
db_commit_seconds_count{phase="sync"} 8
db_commit_seconds{phase="total",quantile="0.5"} 1.5258e-05
db_commit_seconds{phase="total",quantile="0.9"} 1.5258e-05
db_commit_seconds{phase="total",quantile="0.97"} 1.5258e-05
db_commit_seconds{phase="total",quantile="0.99"} 1.5258e-05
db_commit_seconds{phase="total",quantile="1"} 1.5258e-05
db_commit_seconds_sum{phase="total"} 0.00012206399999999999
db_commit_seconds_count{phase="total"} 8
db_commit_seconds{phase="write",quantile="0.5"} 0
db_commit_seconds{phase="write",quantile="0.9"} 0
db_commit_seconds{phase="write",quantile="0.97"} 0
db_commit_seconds{phase="write",quantile="0.99"} 0
db_commit_seconds{phase="write",quantile="1"} 0
db_commit_seconds_sum{phase="write"} 0
db_commit_seconds_count{phase="write"} 8
db_gc_leaf 1
db_gc_overflow 0
db_gc_pages 512
db_gc{phase="coalescences"} 0
db_gc{phase="flushes"} 0
db_gc{phase="kicks"} 0
db_gc{phase="self_counter"} 0
db_gc{phase="self_majflt"} 0
db_gc{phase="self_rsteps"} 0
db_gc{phase="self_xpages"} 0
db_gc{phase="wipes"} 0
db_gc{phase="wloop"} 0
db_gc{phase="work_counter"} 0
db_gc{phase="work_majflt"} 0
db_gc{phase="work_rsteps"} 0
db_gc{phase="work_rxpages"} 0
db_mi_last_pgno 0
db_pgops{phase="clone"} 0
db_pgops{phase="cow"} 0
db_pgops{phase="fsync"} 0
db_pgops{phase="merge"} 0
db_pgops{phase="minicore"} 0
db_pgops{phase="msync"} 0
db_pgops{phase="newly"} 0
db_pgops{phase="prefault"} 0
db_pgops{phase="spill"} 0
db_pgops{phase="split"} 0
db_pgops{phase="unspill"} 0
db_pgops{phase="wops"} 1
db_size 2147483648
exec_steps_in_db 0
p2p_dials 0
p2p_egress 0
p2p_ingress 0
p2p_peers 0
p2p_serves 0
pool_new_block_sum 0.000184224
pool_new_block_count 2
pool_new_block{quantile="0.5"} 0.000151994
pool_new_block{quantile="0.9"} 0.000151994
pool_new_block{quantile="0.97"} 0.000151994
pool_new_block{quantile="0.99"} 0.000151994
pool_new_block{quantile="1"} 0.000151994
pool_process_remote_txs_sum 0.0071672289999999955
pool_process_remote_txs_count 281
pool_process_remote_txs{quantile="0.5"} 2.5318e-05
pool_process_remote_txs{quantile="0.9"} 3.4895e-05
pool_process_remote_txs{quantile="0.97"} 3.8201e-05
pool_process_remote_txs{quantile="0.99"} 4.6647e-05
pool_process_remote_txs{quantile="1"} 5.1386e-05
pool_write_to_db_bytes 0
rpc_failure 0
rpc_total 0
sync{stage="account_history_index"} 0
sync{stage="block_hashes"} 0
sync{stage="bodies"} 0
sync{stage="call_traces"} 0
sync{stage="execution"} 0
sync{stage="finish"} 0
sync{stage="hash_state"} 0
sync{stage="headers"} 0
sync{stage="intermediate_hashes"} 0
sync{stage="log_index"} 0
sync{stage="senders"} 0
sync{stage="snapshots"} 0
sync{stage="storage_history_index"} 0
sync{stage="translation"} 0
sync{stage="tx_lookup"} 0
tx_dirty 0
tx_limit 1597878272
tx_spill 0
tx_unspill 0
txpool_basefee 0
txpool_pending 0
txpool_queued 0
go_memstats_alloc_bytes 50519960
go_memstats_alloc_bytes_total 74298968
go_memstats_buck_hash_sys_bytes 1521236
go_memstats_frees_total 337165
go_memstats_gc_cpu_fraction 0.015351860333669934
go_memstats_gc_sys_bytes 9976232
go_memstats_heap_alloc_bytes 50519960
go_memstats_heap_idle_bytes 5513216
go_memstats_heap_inuse_bytes 53370880
go_memstats_heap_objects 843706
go_memstats_heap_released_bytes 5169152
go_memstats_heap_sys_bytes 58884096
go_memstats_last_gc_time_seconds 1.675978432179395e+09
go_memstats_lookups_total 0
go_memstats_mallocs_total 1180871
go_memstats_mcache_inuse_bytes 14400
go_memstats_mcache_sys_bytes 15600
go_memstats_mspan_inuse_bytes 731952
go_memstats_mspan_sys_bytes 732240
go_memstats_next_gc_bytes 64964872
go_memstats_other_sys_bytes 2284492
go_memstats_stack_inuse_bytes 4030464
go_memstats_stack_sys_bytes 4030464
go_memstats_sys_bytes 77444360
go_cgo_calls_count 2850
go_cpu_count 12
go_gc_duration_seconds{quantile="0"} 0
go_gc_duration_seconds{quantile="0.25"} 0
go_gc_duration_seconds{quantile="0.5"} 0
go_gc_duration_seconds{quantile="0.75"} 0
go_gc_duration_seconds{quantile="1"} 0.000207578
go_gc_duration_seconds_sum 0.000511395
go_gc_duration_seconds_count 6
go_gc_forced_count 0
go_gomaxprocs 12
go_goroutines 81
go_threads 17
go_info{version="go1.19.5"} 1
go_info_ext{compiler="gc", GOARCH="amd64", GOOS="linux", GOROOT=""} 1
process_cpu_seconds_system_total 0.35
process_cpu_seconds_total 1.28
process_cpu_seconds_user_total 0.93
process_major_pagefaults_total 1761
process_minor_pagefaults_total 18272
process_num_threads 16
process_resident_memory_bytes 121528320
process_start_time_seconds 1675978431
process_virtual_memory_bytes 18697945501696
process_virtual_memory_peak_bytes 18697945501696
process_resident_memory_peak_bytes 121528320
process_resident_memory_anon_bytes 65257472
process_resident_memory_file_bytes 56270848
process_resident_memory_shared_bytes 0
process_io_read_bytes_total 60700
process_io_written_bytes_total 58280
process_io_read_syscalls_total 750
process_io_write_syscalls_total 621
process_io_storage_read_bytes_total 0
process_io_storage_written_bytes_total 7270400
